PORT=5000
ALERT_THRESHOLD_MM=50

# Firebase Cloud Messaging (FCM)
FCM_SERVER_KEY=YOUR-FCM-SERVER-KEY

# Twilio (SMS Alerts)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_FROM=+1xxxxxxxxxx
TWILIO_TO=+91xxxxxxxxxx

TELEGRAM_BOT_TOKEN=7578380854:AAHFJ9UcXjRs_ukqQVrlOWDhjJi_PIofi6E
TELEGRAM_CHAT_ID=5047575122
ALERT_THRESHOLD_MM=50
ALERT_COOLDOWN_SEC=600

VAPID_PRIVATE_KEY=Q3A7yrXdKUzup3RZkHV5xFlxvmA9cQC-MUdDd6j-hMU